{
    "name": "@fastify-and-vue/server",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc -b",
        "start": "node dist/index.js",
        "dev": "tsc-watch --noClear --outDir ./dist --onSuccess \"node dist\""
    },
    "dependencies": {
        "fastify": "^4.23.2"
    },
    "devDependencies": {
        "@types/node": "^18.17.19",
        "tsc-watch": "^6.0.4"
    }
}
